SUPABASE_URL=https://sfawchfjzrxyvinnlcmi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYXdjaGZqenJ4eXZpbm5sY21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzQ5NTEsImV4cCI6MjA3NDI1MDk1MX0.6qvyQV7Qs8kSbgjtlznI-fwWoefOGxftnDdaRFYmy1s
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYXdjaGZqenJ4eXZpbm5sY21pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY3NDk1MSwiZXhwIjoyMDc0MjUwOTUxfQ.NN1S-F_dhAcmGHuZXvAfIpyOF1_MCEfO3D77oW6diOE
PORT=3000
